*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
}
.header{
    background-image: url(../img/bg.png);
    padding: 20px 0;
}

.wrap{
    width: 1140px;
    margin: 0 auto;
}

.header-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-link{
    margin-right: 38px;

}

.promo{
    background-image: url(../img/bg.png);
    min-height: 1295px;
    background-position-x: -226px;
    background-position-y: bottom;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.promo-title{
    margin: 0;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
}

.promo-title1{
    position: absolute;
width: 170px;
height: 175px;
left: 1325px;
top: 109px;
}