*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
}
.header{
    background-image: url(../img/bg.png);
    padding: 20px 0;
    color: white;
}

.wrap{
    width: 1140px;
    margin: 0 auto;
}
.header-title-weign{
    width: 180px;
    height: 31px;
    color: #FFFFFF;
}
.header-title-weign2{
    width: 180px;
    height: 31px;
    color: #FFFFFF;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-link{
    margin-right: 38px;
    left: 15.55px;
    right: 15.56px;
}

.promo{
    background-image: url(../img/bg.png);
    min-height: 1295px;
    background-position-x: -226px;
    background-position-y: bottom;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-right{
    background-position: right;
    width: 122px;
    height: 36px;
    left: 29px;
    font-size: 12px;
   
    width: 180px;
    height: 51px;
    left: 51px;
}

.promo-title-weign{
    font-size: 11px;
    color: #2E363E;
    padding: 10px 18px;
    width: 80px;
    height: 15px;
    align-items: center;
    background: #F2F6FA;
    border-radius: 5px;
}

.promo-title-weign1{
    font-size: 48px;
    color: #FFFFFF; 
}

.promo-title-weign2{
    font-size: 24px;
    color: #FFFFFF; 
}

.promo-title1{
position: absolute;
width: 170px;
height: 175px;
left: 1527px;
top: 109px;
}

.promo-title-weign3{
    font-size: 18px;
    color: #2E363E;
    padding: 30px 20px;
    width: 80x;
    height: 30px; 
    align-items: center;
    background: #FED84C; 
    border-radius: 8px;
}

.promo-title-weign4{
    width: 210px;
    height: 48px;    
    left: 297px;
    top: 20px;
    font-size: 15px;
    color: #FFFFFF;

}
.promo-title2{
    position: absolute;
width: 195.65px;
height: 201.41px;
left: 1200px;
top: 1145.35px;
}