<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap"
        rel="stylesheet">
    <title>Mariposa SPCA</title>
</head>

<body>
    <header class="header">
        <p class="header-title-weign">Mariposa SPCA</p>
        <form class="bth">

            </a>
            <a href="#" class="bth-design1">
                Adoption
            </a>
            <a href="#" class="bth-design2">
                Events
            </a>
            <a href="#" class="bth-design3">
                Memberships
            </a>
            <a href="#" class="bth-design4">
                Volunteer
            </a>
            <a href="#" class="bth-design5">
                Success Stories
            </a>
            <a href="#" class="bth-design6">
                Blog
            </a>
            <a href="#" class="bth-design7">
                Donate

        </form>
    </header>
    <section class="promo">
        <div class="wrap promo-wrap">
            <p class="promo-title-weign">Keeping and Caring for Animals</p>
            <p class="promo-title-weign1">Mariposa SPCA is a non-profit working to keep and care for animals and
                enforcing laws relating to the cruelty of animals.</p>
            <p class="promo-title-weign2">The general purpose, for which this corporation is formed, is to provide an
                arena for local education and humane treatment to animals and to foster local interest in such a
                society.</p>

            <form class="bth1">
                <a href="#" class="bth-design8">
                    Donate Now
                </a>
            </form>
            <form class="bth2">
                <a href="#" class="bth-design9">
                    Learn More
                </a>
            </form>
               
            
        </div>

    </section>

    <main>

        <section class="animals">
            <a href="index.html" class="dog1">
                <img src="img/dog1.png" alt="dog1">
            </a>
            <a href="index.html" class="cat">
                <img src="img/cat.png" alt="cat">
            </a>
            <a href="index.html" class="dog">
                <img src="img/dog.png" alt="dog">
            </a>


            <div class="wrap main-wrap">
                <p class="main-title-weign">Finding a Forever Friend</p>
                <p class="main-title-weign1">Millions of companion animals in shelters across America are just waiting
                    for a special home like yours. Navigating the adoption process isn't as hard as you think. We can
                    help you find the perfect pet and discover how amazing adopting a pet can be.</p>
                <p class="main-title-weign2">An animal shelter or a rescue group is the best source for a new pet, and
                    our pet-care experts have compiled all the information you'll need to find your nearest group,
                    select a pet who matches your lifestyle, and more.</p>
                <form class="bth3">
                    <a href="#" class="bth-design10">
                        Start adopting->
                    </a>
                <a href="index.html" class="smalldog">
                    <positions class="elips"></positions>
                    <img src="img/smalldog.jpg" alt="smalldog">
                </a>
                <p class="main-title-weign4">“The Mariposa Team was invaluable to my adoption process, providing all the
                    necesary matierals to ensure a smooth and safe process.”</p>
                <p class="main-title-weign5">Fido, Pedigree Pug</p>
            </div>
        </section>

        <section class="animals1">
            <a href="index.html" class="dog3">
                <img src="img/dog3.png" alt="dog3">
            </a>
            <a href="index.html" class="cat1">
                <img src="img/cat1.png" alt="cat1">
            </a>
            <a href="index.html" class="dog4">
                <img src="img/dog4.png" alt="dog4">
            </a>
        </section>

        <p class="main-title-weign6">Volunteer Your Valuable Time</p>
        <p class="main-title-weign7">Say, “Yes, I am here,” to a lonely shelter kitty or puppy. We can all use a little scratch behind the ears. Donate your time to help the animals! Opportunities include dog walking, puppy and kitty petting, yard sale assistance, fundraising, community outreach, and more. Your valuable gift of time will have a positive impact on our community.</p>
        <p class="main-title-weign8">All of our volunteers are wonderful people just like you. As an advocate for animal welfare you will have many two legged and four legged friends! Say, “Yes, I am here,” and volunteer today.</p>
        <form class="bth4">
            <a href="#" class="bth-design11">
                volunteer today ->
            </a>
            <p class="main-title-weign9">“It was incredible to see the selfless Mariposa SPCA workers volunteer their time to my well-being and general happiness. They’ve had an incredible impact on our community.”</p>
            <p class="main-title-weign10">Whiskers, Long-Haired Tabby</p>
            <p class="main-title-weign11">“It was remarkable to see not only the impact that volunteering had on myself, but also the impact delivered to all of the rescued animals.”</p> 
            <p class="main-title-weign12">Parker Henderson, Human</p>
            <p class="main-title-weign13">Non-Profit focused on Protecting and Preserving</p>
            <p class="main-title-weign14">Mariposa SPCA is a non-profit working to keep and care for animals and enforcing laws relating to the cruelty of animals.</p>
            <p class="main-title-weign15">The general purpose, for which this corporation is formed, is to provide an arena for local education and humane treatment to animals and to foster local interest in such a society.</p>
            <form class="bth5">
                <a href="#" class="bth-design12">
                    Donate Now
                </a>
            </form>
            <form class="bth6">
                <a href="#" class="bth-design13">
                    Learn More
                </a>
            </form>
    </main>
    <footer class="footer">
        <section class="wrap footer-wrap">
            <div class="footer-left">
                <p class="footer-text">
                    Not Actually Copyrighted &copy; 2018
                </p>
            </div>
        </section>
    </footer>
</body>

</html>