*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: url(../img/fon.png);
}
.header{
    background-color: white;
    padding: 20px 0;
}
.header-title-weign{
    position: absolute;
left: 64px;
top: 56px;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 29px;
color: #000000;
}
.bth{
        position: absolute;
       left: 728px;
    top: 56px;
    }
.bth-design1{
    display: inline-block;
    padding: 4px 10px;
    margin-bottom: 92px;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font: 400;
     
}

.bth-design2{
    display: inline-block;
    padding: 4px 10px;
    margin-bottom: 92px;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font: 400;
     
}

.bth-design3{
    display: inline-block;
    padding: 4px 10px;
    margin-bottom: 92px;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font: 400;
}

.bth-design4{
    display: inline-block;
    padding: 4px 10px;
    margin-bottom: 92px;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font: 400;
}

.bth-design5{
    display: inline-block;
    padding: 4px 10px;
    margin-bottom: 92px;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font: 400;
     
}

.bth-design6{
    display: inline-block;
    padding: 4px 10px;
    margin-bottom: 92px;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font: 400;
}

.bth-design7{
    display: inline-block;
    background: #FDB461;
    padding: 4px 10px;
    margin-bottom: 92px;
    color: #3E2203;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font: 400;
     
}



.promo-title-weign{
    position: absolute;
width: 713px;
height: 173px;
left: 173px;
top: 304px;
font-style: normal;
font-weight: bold;
font-size: 72px;
line-height: 86px;
color: #000000;
}
.promo-title-weign1{
position: absolute;
width: 639px;
height: 65px;
left: 173px;
top: 517px;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
color: rgba(0, 0, 0, 0.8);
}
.promo-title-weign2{
position: absolute;
width: 639px;
height: 98px;
left: 173px;
top: 598px;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
color: rgba(0, 0, 0, 0.8);
}
.bth1{
    position: absolute;
    left: 173px;
    top: 728px;

}
.bth-design8{
    display: inline-block;
    background: #FDB461;
    padding: 4px 10px;
    margin-bottom: 1395px;
    color: #3E2203;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
    font: 400;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
}

.bth-design9{
    display: inline-block;
    background: none;
    padding: 4px 10px;
    margin-bottom: 1395px;
    color: #3E2203;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
    font: 400;
    font-weight: 600;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    border: 2px solid rgba(62, 34, 3, 0.82);
    position: absolute;
    left: 347px;
top: 728px;
}
.dog{
    position: absolute;
    width: 242px;
    height: 376px;
    left: 142px;
    top: 1273px;
      
}

.cat{
    position: absolute;
width: 242px;
height: 376px;
left: 342px;
top: 1397px;
}

.dog1{
    position: absolute;
width: 242px;
height: 376px;
left: 184px;
top: 1569px;
}

.main-title-weign{
    position: absolute;
width: 550px;
height: 154px;
left: 700px;
top: 1283px;
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 77px;
color: #FFFFFF;
}
.main-title-weign1{
    position: absolute;
width: 639px;
height: 130px;
left: 700px;
top: 1477px;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
color: rgba(255, 255, 255, 0.9);
}

.main-title-weign2{
    position: absolute;
width: 639px;
height: 130px;
left: 700px;
top: 1631px;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
color: rgba(255, 255, 255, 0.9);
}

.bth-design10{
    position: absolute;
width: 177px;
height: 27px;
left: 700px;
top: 1793px;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 27px;
text-transform: uppercase;
color: rgba(253, 180, 97, 0.82);
}

.smalldog{
    position: absolute;
width: 64px;
height: 85.14px;
left: 700px;
top: 1931px;
}

.main-title-weign4{
    position: absolute;
width: 543px;
height: 81px;
left: 785px;
top: 1942px;
font-style: italic;
font-weight: normal;
font-size: 18px;
line-height: 27px;
color: rgba(255, 255, 255, 0.9);
}
.main-title-weign5{
    position: absolute;
width: 543px;
height: 27px;
left: 785px;
top: 2039px;
font-style: italic;
font-weight: normal;
font-size: 18px;
line-height: 27px;
color: rgba(255, 255, 255, 0.6);
}

.animals1S{
background-image: url(.../img/second-bg.png);
position: absolute;
width: 1440px;
height: 2158px;
left: 0px;
top: 2496px;
background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 24.31%, rgba(0, 0, 0, 0) 73.48%), linear-gradient(180deg, rgba(0, 0, 0, 0) 84.53%, #000000 100%),
}
 .dog3{
    position: absolute;
    width: 242px;
    height: 376px;
    left: 1072px;
    top: 2729px;
    filter: drop-shadow(0px 12px 40px rgba(0, 0, 0, 0.35));
    border-radius: 8px;
 }
 .cat1{
    position: absolute;
    width: 242px;
    height: 376px;
    left: 872px;
    top: 2604px;
    filter: drop-shadow(0px 12px 40px rgba(0, 0, 0, 0.35));
    border-radius: 8px;
 }
 .dog4{
    position: absolute;
    width: 242px;
    height: 376px;
    left: 1030px;
    top: 2434px;
    filter: drop-shadow(0px 12px 40px rgba(0, 0, 0, 0.35));
    border-radius: 8px;
 }

.main-title-weign6{
    position: absolute;
width: 550px;
height: 154px;
left: 126px;
top: 2492px;
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 77px;
color: #FFFFFF;
}

.main-title-weign7{
    position: absolute;
width: 639px;
height: 163px;
left: 126px;
top: 2686px;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
color: rgba(255, 255, 255, 0.9);
}
.main-title-weign8{
    position: absolute;
width: 639px;
height: 98px;
left: 126px;
top: 2873px;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
color: rgba(255, 255, 255, 0.9);
}

.bth-design11{
    position: absolute;
    left: 126px;
    top: 3003px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: #FDB461

}

.main-title-weign9{
    position: absolute;
    width: 543px;
    height: 108px;
    left: 214px;
    top: 3152px;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color:#FFFFFF;
}
.main-title-weign10{
    position: absolute;
    width: 543px;
    height: 27px;
    left: 214px;
    top: 3276px;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color:#FFFFFF;
}
.main-title-weign11{
    position: absolute;
    width: 543px;
    height: 81px;
    left: 214px;
    top: 3343px;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color:#FFFFFF;
}
.main-title-weign12{
    position: absolute;
    width: 543px;
    height: 27px;
    left: 214px;
    top: 3440px;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color:#FFFFFF;
}